*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 header{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
h2{
     margin-left: 10px;
     font-size: 1.7em;
}
/* #logodiv{
    cursor: pointer;
    margin-top: 10px;
    margin-left: 15px;
    display: inline-block;
    background-color: #61677A;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    padding-right: 16px;
    border-radius: 35px;
}
#logolink{
    display: inline-block;
    margin-top: 0px;
} */
.logo {
  height: 70px;
  margin-top: 10px;
  margin-left: 22px;
  margin-bottom: 5px;
  display: flex;
  border-radius: 15px;
}

nav{
    display: none;
}

body{
    background-image: url("../photos/bg2.png");
    background-repeat: repeat-y; 
    background-size: 100% 300%; 
    min-height: 100vh;
    margin: 0;
    display: block;
}

.dropbtn {
    background-color: #61677A;
    border-radius: 15px;
    margin-right: 15px;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #91a3b0;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position:fixed;
    margin-right: 10px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 50px; 
    right: 10px; 
    transform: translateY(50px); 
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #91a3b0;}

  .show {display:block;}

    footer {
      margin-top: 40px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: center;
      background-color: #15213c;
    }
  
    #social {
      height: 36px;
      margin-top: 7px;
    }
  
    #socitext {
      text-decoration: none;
      color: #D9D9D9;
      font-size: 19px;
      margin: 15px;
    }
  
    .footer1 {
      display: flex;
      justify-content: center;
    }
  
    #meet {
      background-color: #D9D9D9;
      border-radius: 15px;
      padding: 5px;
      font-size: 15px;
      text-decoration: none;
      color: black;
      font-style: bold;
      margin: 10px;
    }
  #meet:hover{
    background-color: #91a3b0;
    scale: 1.05;
  }

  #nav1:hover{
    background-color: #91a3b0;
  }

  .movie-container{
    margin-top: 100px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 300px) ;
    gap: 60px;
  }

  .card{
    position: relative;
    width: 320px;
    height: 450px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25) ;
  }

  .card .poster{
    position: relative;
    overflow: hidden;
  }

  .card .poster::before{
    content: '';
    position: absolute;
    bottom: -180px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #1064a6 50%, transparent);
    transition: 0.5s;
    z-index: 1;
  }

  .card:hover .poster::before
  {
    bottom: 0px;
  }

  .card:hover .poster img{
    transform: translateY(-50px);
    filter: blur(5px);
  }

  .card .poster img{
    width: 100%;
    transition: 0.5s;
  }

  .card .details{
    position: absolute;
    width: 100%;
    padding: 20px;
    bottom: 0;
    left: 0;
    transition: 0.5s;
    z-index: 2;
  }

  .card:hover .details{
    bottom: 40px;
  }

  .card .details .logof{
    max-width: 180px;
  }

  .card .details h3{
    font-size: 0.8em;
    color: white;
  }

  .card .details .rating{
    position: relative;
    padding: 5px 0;
  }

  .card .details .rating .fa-star{
    color: #f7f406;
    font-size: 1em;
  }

  .card .details .rating span{
    color: white;
  }

  .card .details .tags{
    position: relative;
    margin-top: 5px;
  }

  
  .card .details .tags span{
    padding: 2px 5px;
    color: white;
    background: #03346E;
    border-radius: 4px;
  }
  
    .card .details .tags2 span {
      padding: 2px 5px;
      color: white;
      background: #03346E;
      border-radius: 4px;
    }
  
    .card .details .tags2 span:nth-child(2) {
      background: #c80000;
    }

  .card .details .tags span:nth-child(2){
    background: #11c25d;
  }

  .card .details .info{
    color: white;
    margin-top: 10px;
  }

  .card .details .info p{
    text-align: justify;
  }


#progress{
  position: fixed;
  bottom: 90px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  cursor: pointer;
}

#progress-value{
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: black;
}

  @media (min-width: 1040px)
  {
    .dropdown{
      display: none;
    }
    nav ul{
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 5px;
        padding-inline: 20px;
    }
     nav li{
        margin: 5px;
    }
                #nav1 {
                  text-decoration: none;
                  font-size: 1.2em;
                  color: #D9D9D9;
                  font-family: 'Courier New', Courier, monospace;
                  margin: 5px;
                  padding: 10px;
                  background-color: #15213c;
                  border-radius: 15px;
                }
        
                nav {
                  display: flex;
                  margin-top: 10px;
                  padding: 20px;
                  border-radius: 20px;
                  margin-right: 35px;
                }

    #nav2{
      text-decoration: none;
      font-size: 1.2em;
      color: black;
      font-family: 'Courier New', Courier, monospace;
      margin: 5px;
      padding: 10px;
      background-color: #91a3b0;
      border-radius: 15px;
  }

    
    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   h2{
        margin-left: 10px;
        font-size: 1.9em;
   }

   #logolink{
       display: inline-block;
       margin-top: 0px;
   }
   .logo{
       height: 70px;
       margin-top: 10px;
       margin-left: 22px;
       margin-bottom: 5px;
       display: flex;
   }

 footer {
   margin-top: 60px;
   grid-template-columns: auto auto auto 300px;
 }

 #social {
   height: 41px;
   margin-top: 6px;
 }

 .footer1 {
   margin: 10px;
   margin-inline: 30px;
   display: flex;
   justify-content: center;
 }

 #meet {
   margin-left: 120px;
   background-color: #D9D9D9;
   border-radius: 15px;
   padding: 6px;
   padding-inline: 10px;
   font-size: 21px;
   text-decoration: none;
   color: black;
   font-style: bold;
 }

 }